# Desktop-Casino

./: .gitignore  pom.xml
src/main/java/helper/factory/: Browser.java  ChromeDriverFactory.java  EdgeDriverFactory.java  FirefoxDriverFactory.java  MyLogger.java  OperaDriverFactory.java  WebDriverFactory.java  WebDriverSingleton.java
src/main/java/pages/: BasePage.java  CasinoPage.java  MainPage.java
src/main/resources/: ResourceBundle.properties  ResourceBundle_en.properties  ResourceBundle_server_ald.properties  ResourceBundle_server_cur.properties  ResourceBundle_server_dk.properties  ResourceBundle_server_es.properties
src/test/java/web/maratest/info/: Favourites.java  FavouritesEndToEndTests.java  FooterElementLinks.java  FooterElements.java  GameEvolution.java  GameIforium.java  GameIssoft.java  GameLaunchEvolution.java  GameLaunchIssoft.java  GameLaunchMG.java  GameLaunchPlayngo.java  GameLaunchRelax.java  GameLaunchYggdrasil.java  GameMG.java  GamePlayngo.java  GameRelax.java  GameYggdrasil.java  HeaderElements.java  LoginHeaderLogged.java  LoginHeaderUnlogged.java  LoginPopupLogged.java  LoginPopupUnlogged.java  Search.java
src/test/java/web/uk/test6/maratest/info/: AddFavouritesUnregistred.java  BaseTest.java  BaseTestForAutotestCategory.java  BaseTestForCasino.java  BaseTestForCasinoRegistred.java  BaseTestForCasinoUnregistred.java  Favourites.java  FavouritesFromCategory.java  FavouritesFromLobby.java  FavouritesFromSearch.java  FavouritesFromSearchAndLobby.java  Footer.java  FooterElements.java  GameLaunchEvolution.java  GameLaunchIssoft.java  GameLaunchMG.java  GameLaunchPlayngo.java  GameLaunchRelax.java  GameLaunchYggdrasil.java  Header.java  HeaderAndFooter.java  HeaderAndFooterTranslation.java  HeaderElements.java  Login.java  LoginHeader.java  LoginHeaderUnlogged.java  Search.java  SearchRegistred.java  SearchUnregistred.java
src/test/resources/: Chrome-DE-GameLaunch.xml  Chrome-DE-Search.xml  Chrome-EN-AddFavouritesUnregistred.xml  Chrome-EN-DE-FR.xml  Chrome-EN-Favourites.xml  Chrome-EN-Footer.xml  Chrome-EN-Header.xml  Chrome-EN-Search-Registred.xml  Chrome-EN-Search-Registred_And_Unregistred.xml  Chrome-EN-Search-Unregistred.xml  Chrome-EN-Search.xml  Edge-DE.xml  Firefox-EN.xml  Full Regression.xml  Full Regression.xsl  Regress.xml  Regress_ALD2.xml  Regress_CUR2.xml  Regress_DK1.xml  Regress_ES1.xml
