<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>current_project</groupId>
    <artifactId>learning</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <org.testng.version>6.14.3</org.testng.version>
        <org.seleniumhq.selenium.version>3.14.0</org.seleniumhq.selenium.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <profiles>

        <profile>
            <id>regress chrome EN cur2</id>
            <properties>
                <browser>chrome</browser>
                <suite>Regress</suite>
                <locale>en</locale>
                <server>cur2</server>
            </properties>
        </profile>
        <profile>
            <id>regress chrome EN ald2</id>
            <properties>
                <browser>chrome</browser>
                <suite>Regress</suite>
                <locale>en</locale>
                <server>ald2</server>
            </properties>
        </profile>
        <profile>
            <id>regress chrome EN es1</id>
            <properties>
                <browser>chrome</browser>
                <suite>Regress</suite>
                <locale>en</locale>
                <server>es1</server>
            </properties>
        </profile>
        <profile>
            <id>regress chrome EN dk1</id>
            <properties>
                <browser>chrome</browser>
                <suite>Regress</suite>
                <locale>en</locale>
                <server>dk1</server>
            </properties>
        </profile>

    </profiles>


    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${org.testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${org.seleniumhq.selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${project.build.testOutputDirectory}/${suite}.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <systemPropertyVariables>
                        <browser>${browser}</browser>
                        <locale>${locale}</locale>
                        <server>${server}</server>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>